APP_ENV=development
APP_NAME=chatmdr3
CHATMDR_BACKEND=http://127.0.0.1:5000/
AWS_LOGIN_URL=https://chatmdr.auth.eu-central-1.amazoncognito.com/login
AWS_TOKEN_URL=https://chatmdr.auth.eu-central-1.amazoncognito.com/oauth2/token
AWS_COGNITO_CLIENT=blablabla
AWS_COGNITO_CLIENT_SECRET=blabla2
OAUTH2_CALLBACK_URL=http://localhost:3000//callback

